[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gong
base_path=/usr/gong

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2030;PHP;0;16;1;1;0;%2Fusr%2Fgong%2Fprotected%2Fmodules%2Flivescores%2Fwidgets%2FGScoreRankingTeam.php;0;4

[VTE]
last_dir=/home/james
